handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.se.kth.castor.logging.ConsoleHandler.level = INFO
java.util.se.kth.castor.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.se.kth.castor.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
